<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200&family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      #guesser {
        color: white;
        font-family: "IBM Plex Sans Thai Looped", sans-serif;
        font-weight: lighter;
      }
      .numberGuesser {
        width: 100%;
        margin-bottom: 70px;
      }
      .numberGuesser h1 {
        padding-bottom: 5px;
        padding-top: 5px;
        font-family: "Inter";
        font-size: 50px;
        width: 100%;
        background-color: rgb(53, 49, 49);
        color: rgb(250, 3, 147);
      }
      #guessednum {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 150px;
        padding-left: 150px;
      }
      .input {
        margin-left: 100px;
        margin-right: 100px;
      }
      button {
        width: 200px;
        height: 50px;
        text-align: center;
        border-radius: 9px;
        background-color: rgb(219, 207, 207);
        border-color: rgb(119, 111, 111);
        justify-content: space-between;
        margin-right: 70px;
        margin-left: 70px;
      }
      .gcbuttons {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      #recent {
        font-size: 70px;
        color: rgb(250, 3, 147);
        font-family: "Inter";
      }

      .rbutton {
        padding-top: 50px;
        padding-bottom: 50px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <form>
      <div class="container">
        <div class="numberGuesser">
          <h1>Number <span id="guesser">Guesser</span></h1>
        </div>
        <div class="content">
          <div class="input">
            <input
              type="number"
              id="guessednum"
              placeholder="Enter your guess"
            />
          </div>
          <div class="gcbuttons">
            <button id="guess">Guess</button>
            <button id="clear">Clear</button>
          </div>

          <div>
            <p>Your last guess was</p>
            <span id="recent">0</span>
            <p class="feedback">That is too high</p>
          </div>
          <div class="rbutton">
            <button class="reset" id="reset">Reset</button>
          </div>
        </div>
      </div>
    </form>
    <iframe
      id="congrats"
      src="https://giphy.com/embed/l49JNZ87F3AmPoH0A"
      width="480"
      height="384"
      frameborder="0"
      class="giphy-embed"
      allowfullscreen
    ></iframe>
  </body>

  <script>
    let guessInput = document.getElementById("guessednum");
    let guessButton = document.getElementById("guess");
    let clearButton = document.getElementById("clear");
    let resetButton = document.getElementById("reset");
    let currentNum = document.getElementById("recent");
    let feedback = document.querySelector(".feedback");

    let randNum = Math.floor(Math.random() * 100);

    let form = document.querySelector("form");

    let image = document.getElementById("congrats");
    image.style.display = "none";

    guessButton.addEventListener("click", function (gg) {
      gg.preventDefault();

      currentNum.textContent = guessInput.value;

      if (currentNum.textContent == randNum) {
        feedback.textContent = "Congratulations!! You got it right.";
        image.style.display = "block";
      } else if (currentNum.textContent > randNum) {
        feedback.textContent = "That number is too high";
      } else {
        feedback.textContent = "That number is too low";
      }
    });

    clearButton.addEventListener("click", function (e) {
      e.preventDefault();

      guessInput.value = "";
    });

    resetButton.addEventListener("click", function (e) {
      e.preventDefault();

      guessInput.value = "";
      currentNum.textContent = 0;
      randNum = Math.floor(Math.random() * 100);
      image.style.display = "none";
    });
  </script>
</html>
